<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Рожковая кофеварка De'Longhi ECAM23.460.S</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

  <!-- Custom HTML -->


  <div class="wrap">
    <div class="wrap-logo">
      <picture>
        <img src="img/_src/logo.png" srcset="img/_src/logo@2x.png 2x"
             width="573" alt="логотип компании De'Longhi">
      </picture>
    </div>
    <div class="wrap-heading title">
      <h1 class="wrap-heading__title">Рожковая кофеварка De'Longhi ECAM23.460.S</h1>
      <p class="wrap-heading__subtitle">Неизменно идеальный кофе каждый день</p>
    </div>
    <div class="wrap-banner">
      <picture>
        <source srcset="img/_src/main-img.webp" type="image/webp">
        <img class="wrap-banner__img" src="img/_src/main-img.jpg" width="1440" alt="">
      </picture>

      <!-- <img class="wrap-banner__logo"
           src="img/_src/"
           srcset="img/_src/ 2x"
           width="515" alt=""> -->
    </div>
    <div class="wrap-lead">
      <p>С кофемашиной De'Longhi ECAM23.460.S вы сможете наслаждаться великолепным
        вкусом любимого напитка, не выходя из дома. Она позволяет приготовить насыщенный
        черный кофе и взбить молочную пенку для капучино, как в любимой кофейне.</p>
    </div>
    <div class="row wrap-card">
      <div class="col-lg-6 col-12 wrap-card__img">
        <picture>
          <source srcset="img/_src/card-1.webp" type="image/webp">
          <img src="img/_src/card-1.jpg" alt="">
        </picture>
      </div>
      <div class="col-lg-6 col-12 wrap-card__text">
        <h2 class="title">УДОБНЫЙ ДИСПЛЕЙ</h2>
        <p>Кофемашина ECAM 23.460 S, от итальянской компании De'Longhi, оснащена удобным двустрочным текстовым дисплеем. Благодаря функции мой кофе, вы можете самостоятельно выбирать параметры своего напитка (крепость, температуру, количество воды). Кроме того, вы можете выбрать один из 16 языков, благодаря чему эксплуатация машины становиться еще более комфортной.</p>
      </div>
    </div>
    <div class="row wrap-card flex-row-reverse">
      <div class="col-lg-6 col-12 wrap-card__img">
        <picture>
          <source srcset="img/_src/card-2.webp" type="image/webp">
          <img src="img/_src/card-2.jpg" alt="">
        </picture>
      </div>
      <div class="col-lg-6 col-12 wrap-card__text">
        <h2 class="title">
          НАПИТКИ С ПЕНКОЙ
        </h2>
        <p>Функция «Автоматический капучино», всего одним нажатием кнопки, сделает для вас ароматный капучино. Красивую пышную пенку обеспечивает запатентованная система «Latte Crema». К слову, эту систему также можно настраивать (плотность пенки) так, как вам нравиться. Когда ей понадобиться очистка, кофемашина «сообщит» об этом с помощью сигнала.</p>
      </div>
    </div>
    <div class="row wrap-card">
      <div class="col-lg-6 col-12 wrap-card__img">
        <picture>
          <source srcset="img/_src/card-3.webp" type="image/webp">
          <img src="img/_src/card-3.jpg" alt="">
        </picture>
      </div>
      <div class="col-lg-6 col-12 wrap-card__text">
        <h2 class="title">
          ОДНОВРЕМЕННО ДВЕ ЧАШКИ
        </h2>
        <p>
          Не любите пить кофе в одиночестве? Смело берите друга на чашку любимого напитка! Ведь с этой кофемашиной можно заварить сразу две чашки кофе за один цикл заваривания. Вы можете также использовать большие чашки, так как адаптер для разлива кофе можно регулировать по высоте (как для эспрессо, так и для латте.
        </p>
      </div>
    </div>
    <div class="row wrap-card flex-row-reverse">
      <div class="col-lg-6 col-12 wrap-card__img">
        <picture>
          <source srcset="img/_src/card-4.webp" type="image/webp">
          <img src="img/_src/card-4.jpg" alt="">
        </picture>
      </div>
      <div class="col-lg-6 col-12 wrap-card__text">
        <h2 class="title">ДРУГИЕ ОСОБЕННОСТИ</h2>
        <p>Устройство оснащено съемным варочным блоком, который вмещает от 7 до 14 г кофе. Цикл предварительного заваривания дарит вашему напитку более насыщенный вкус и аромат. Встроенная кофемолка позволяет выбрать один из 13 степеней помола. Для приготовления кофе можно использовать как зерна, так и молотый порошок. Кофемашина De'Longhi ECAM 23.460 S точно не разочарует даже самых заядлых любителей этого напитка!</p>
      </div>
    </div>
    <div class="product-video">
      <div class="video">
        <a class="video__link" href="https://youtu.be/ClBV5e2-THM">
          <picture>
            <source srcset="https://i.ytimg.com/vi_webp/ClBV5e2-THM/maxresdefault.webp" type="image/webp">
            <img class="video__media" src="https://i.ytimg.com/vi/ClBV5e2-THM/maxresdefault.jpg" alt="Видео-презентация продукта">
          </picture>
        </a>
        <button class="video__button" type="button" aria-label="Запустить видео">
          <img class="video__button-icon" src="img/_src/button.png" aria-hidden="true" width="192" alt="">
        </button>
      </div>
    </div>
  </div>


  <script src="js/main.js"></script>

</body>

</html>